CACHE_CONTROL_HEADER=max-age=4800, public
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=png
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=150x150
INCLUDE_PATH_LIST=/clients/*/isotipo
IS_ANIMATED=false
MAKE_PUBLIC=false
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=thumbs