CACHE_CONTROL_HEADER=max-age=4800, public
DELETE_ORIGINAL_FILE=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=400x400
INCLUDE_PATH_LIST=/users
IS_ANIMATED=true
LOCATION=southamerica-east1
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=thumbs